kind: Secret
apiVersion: v1
metadata:
  name: postgresql-k8s-configs
data:
  # Change If required to base64
  POSTGRESQL_DATABASE: ZGVtb2RiCg==  # demodb
  POSTGRESQL_USER: ZGVtb3VzZXIK   # demouser
  POSTGRESQL_PASSWORD: UG9zdGdyZXNTcWxAMjAyNQo=  # PostgresSql@2025
type: Opaque