kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mssql-oc-anyuid
subjects:
  - kind: ServiceAccount
    name: mssql-k8s-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:openshift:scc:anyuid'
